# UcakRezervasyonSistemi

./: README.md
RezervasyonUcak/: Program.cs  RezervasyonUcak.csproj  appsettings.json
RezervasyonUcak/Areas/Admin/Controllers/: AdminPanelController.cs
RezervasyonUcak/Areas/Admin/Model/Dto/: SeferEkleRequest.cs  UserRequest.cs
RezervasyonUcak/Areas/Admin/Views/AdminPanel/: BiletBilgileri.cshtml  KullaniciGuncelle.cshtml  MusteriEkle.cshtml  MusteriGoruntule.cshtml  UcakBilgileriGoruntule.cshtml  UcusSeferiEkle.cshtml  YetkiliKullaniciEkrani.cshtml
RezervasyonUcak/Areas/Admin/Views/Shared/: LayoutAdmin.cshtml
RezervasyonUcak/Areas/Employees/Controllers/: MusteriController.cs
RezervasyonUcak/Areas/Employees/Models/: AppDbContext.cs  Bilet.cs  Koltuk.cs  Ucak.cs  UcakModel.cs  UcusKonum.cs  UcusSefer.cs
RezervasyonUcak/Areas/Employees/Models/Repository/: IAirPlaneRepository.cs  ITicketRepository.cs  IUcusSeferRepository.cs  ImusteriRepository.cs  MusteriRepository.cs  UcuSeferRepositroy.cs
RezervasyonUcak/Areas/Employees/Views/Musteri/: AnaSayfa.cshtml  BiletBilgiEkrani.cshtml  BiletlerGetir.cshtml  UcusBilgileriGoruntule.cshtml
RezervasyonUcak/Areas/Employees/Views/Shared/: Layout.cshtml
RezervasyonUcak/Controllers/: AuthController.cs  DataController.cs  HomeController.cs
RezervasyonUcak/Migrations/: 20231128143608_init.Designer.cs  20231128143608_init.cs  20231129160754_init.Designer.cs  20231129160754_init.cs  20231204151533_init.Designer.cs  20231204151533_init.cs  20231218161654_deneme9.Designer.cs  20231218161654_deneme9.cs  20231224183123_denes.Designer.cs  20231224183123_denes.cs  20231224183552_denes2.Designer.cs  20231224183552_denes2.cs  20231230134927_deneme12345.Designer.cs  20231230134927_deneme12345.cs  20231230135641_dene123.Designer.cs  20231230135641_dene123.cs  AppDbContextModelSnapshot.cs
RezervasyonUcak/Models/: AppDbContext.cs  Bilet.cs  ErrorViewModel.cs  Firma.cs  Koltuk.cs  Login.cs  Musteri.cs  Register.cs  Status.cs  Ucak.cs  UcakModel.cs  UcusSefer.cs  User.cs  UserRole.cs
RezervasyonUcak/Models/Dto/: Token.cs
RezervasyonUcak/Models/Dto/DtoRequest/: MusteriRequest.cs  MusteriResponse.cs
RezervasyonUcak/Models/Repository/: IAirPlaneRepository.cs  ITicketRepository.cs  IUcusSeferRepository.cs  ImusteriRepository.cs  MusteriRepository.cs
RezervasyonUcak/Models/Token/: ITokenHandler.cs  TokenHandler.cs
RezervasyonUcak/Views/Auth/: Login.cshtml  Register.cshtml
RezervasyonUcak/Views/Data/: MusteriGoruntule.cshtml
RezervasyonUcak/Views/Home/: AnaSayfa.cshtml
RezervasyonUcak/Views/Shared/: LayoutAdminPanel.cshtml  _Layout.cshtml
RezervasyonUcak/wwwroot/css/: panel.css  registerlogin.css  ticket.css
